[buildout]
parts =
    scripts
    test
develop = .
allow-picked-versions = true
show-picked-versions = true

[versions]
configparser = <= 5

[scripts]
recipe = zc.recipe.egg:scripts
eggs = icemac.install.addressbook

[test]
recipe = zc.recipe.egg
scripts = py.test=py.test
eggs =
    icemac.install.addressbook [test]
    pytest < 5
    pytest-cov
    pytest-flake8
