[buildout]
parts =
    scripts
    test
develop = .
allow-picked-versions = true
show-picked-versions = true

[versions]

[scripts]
recipe = zc.recipe.egg:scripts
eggs = icemac.update.addressbook

[test]
recipe = zc.recipe.egg
scripts = py.test=py.test
eggs =
    icemac.update.addressbook [test]
    pytest
    pytest-cov
    pytest-flake8
    pytest-remove-stale-bytecode
