[distutils]
index-servers = pypi

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = src
          --cov=src
          --cov-report=term-missing
          --cov-report=html
          --no-cov-on-fail
          --cov-fail-under=100
          --flake8

[coverage:run]
branch = True
source = icemac.install.addressbook

[coverage:report]
precision = 2
skip_covered = True
exclude_lines =
    pragma: no cover


[coverage:html]
directory = coverage-report
